
How to install the sheets.

Make sure Chummer5 isn't running. If it is, close it.

	1. Unzip the contents of this zip-file.

	2. Move the "MrAtoni Sheets" folder into the folder where your chummer program is.
	   "MrAtoni Sheets" HAS TO BE a subfolder to the folder where Chummer5.exe is.

	3. In the "MrAtoni Sheets" folder, run Install.bat


When you start Chummer next time, the new sheets should now be found in the print dialog (in the top of the drop-down)


YOU NEED TO RE-RUN THE SHEET INSTALLATION EACH TIME CHUMMER IS UPDATED.